<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sjn_edgar</groupId>
    <artifactId>prms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tools</module>
    </modules>
    <name>com.sjn_edgar.prms</name>
    <packaging>pom</packaging>
    <!--这是我个人仓库，集成个人学习资源。-->
    <description>This is my personal warehouse, integrated personal learning resources.</description>







</project>