<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sjn_edgar</groupId>
    <artifactId>prms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>prms</name>
    <packaging>pom</packaging>
    <!--这是我个人仓库，集成个人学习资源。-->
    <description>This is my personal warehouse, integrated personal learning resources.</description>

    <!-- 子模块管理 -->
    <modules>
        <!--工具包类-->
        <module>tools</module>
        <!--这是一个公共资源包。-->
        <module>common</module>
        <!--持久层框架 服务暴露 DAO 入口。 -->
        <module>dao</module>
        <!--service 对外服务(核心业务)暴露接口 -->
        <module>service</module>
        <!--POJO 实体类管理包。 -->
        <module>domain</module>
        <!--个人 demo 知识点 学习。-->
        <module>demo</module>
        <!--这是一个核心资源包。-->
        <module>core</module>
        <!--支付后台管理系统-->
        <module>web_payhome</module>
    </modules>

    <!-- 版本管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 打包插件 -->
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.parent.artifactId}-${project.artifactId}-${project.version}
        </finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <!--eclipse 开发集成插件 -->
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--配置maven web运行环境 -->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <!-- 本地数据库 -->
                <jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3306/prms?useUnicode=true&amp;characterEncoding=UTF-8]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>zhangbo</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.encoding>utf-8</jdbc.encoding>
                <!-- 测试数据库 -->
                <jdbc.url><![CDATA[jdbc:mysql://101.201.140.215:3306/prms?useUnicode=true&amp;characterEncoding=UTF-8]]></jdbc.url>
                <jdbc.username>qmz</jdbc.username>
                <jdbc.password>qmz123</jdbc.password>
                <logger.root>E:\logs</logger.root>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <!-- 生成环境数据库 -->
                <jdbc.url><![CDATA[jdbc:mysql://192.168.8.114:3306/prms?useUnicode=true&amp;characterEncoding=UTF-8]]></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <logger.root>/data/log/songguo</logger.root>
            </properties>
        </profile>
    </profiles>

    <!-- developer -->
    <developers>
        <developer>
            <name>edgar</name>
            <id>zhangbo</id>
            <email>edgar_zhang2014@163.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>