<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prms</artifactId>
        <groupId>com.sjn_edgar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sjn_edgar.prms</groupId>
    <artifactId>dao</artifactId>
    <packaging>jar</packaging>
    <name>prms.dao</name>
    <!--持久层框架 服务暴露 DAO 入口。 -->
    <description>The persistence layer framework service exposure DAO entrance.</description>

    <!--依赖管理-->
    <dependencies>
        <!--依赖domain 实体包-->
        <dependency>
            <groupId>com.sjn_edgar.prms</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--依赖tools 工具包-->
        <dependency>
            <groupId>com.sjn_edgar.prms</groupId>
            <artifactId>tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>