<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prms</artifactId>
        <groupId>com.sjn_edgar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sjn_edgar.prms</groupId>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <name>prms.services</name>
    <!--service 对外服务暴露接口 -->
    <description>The service of foreign service interfaces.</description>

    <!--配置外部jar包依赖-->
    <dependencies>
        <!--依赖domain 实体包-->
        <dependency>
            <groupId>com.sjn_edgar.prms</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--依赖 tools 工具包-->
        <dependency>
            <groupId>com.sjn_edgar.prms</groupId>
            <artifactId>tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>