<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prms</artifactId>
        <groupId>com.sjn_edgar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sjn_edgar.prms</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>prms.core</name>
    <!--这是一个核心资源包。-->
    <description>This is a core resource bundles.</description>

    <!--配置依赖jar包-->
    <dependencies>
        <!-- 依赖common 公共包 -->
        <dependency>
            <groupId>com.sjn_edgar.prms</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖 domain 实体包-->
        <dependency>
            <groupId>com.sjn_edgar.prms</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖 tools 工具包-->
        <dependency>
            <groupId>com.sjn_edgar.prms</groupId>
            <artifactId>tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>




</project>