<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sjn_edgar</groupId>
        <artifactId>prms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sjn_edgar.prms</groupId>
    <artifactId>tools</artifactId>
    <packaging>jar</packaging>
    <name>prms.tools</name>
    <!--工具包类-->
    <description>This is a tools packages.</description>

    <!--配置依赖jar-->
    <dependencies>
        <!--依赖common 公共包-->
        <dependency>
            <groupId>com.sjn_edgar.prms</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--依赖domain 实体包-->
        <dependency>
            <groupId>com.sjn_edgar.prms</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>